<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .ForPass{
            margin-top: 50px;
            border: 2px solid black;
            width: 300px;
            height: 100%;
            margin-bottom: 10px
        
        }
        .ForPass div{
            margin-bottom: 10px;
            text-align: center;
        }
        .oldPas{
            width: 200px;
            margin-bottom: 3%;
        }
        .newPas{
            width: 200px;
            margin-bottom: 3%;
        }
        .forMyFoto{
        width: 10%;
    }
        .forMyFoto img{
        width: 87%
        }
        .orderBin{
            display: flex;
        }
        .Plus{
        display: none;
    }
    .Minus{
        display: none;
    }
    .deleteTovar{
        display: none;
    }
    .one::before{
        content: 'колличество -';
        margin-left: 5px;
        margin-right: 5px;
        font-family: Tahoma;
        font-size: 15px;
    
    }
    .line{
        background: black;
        width: 100%;
        height: 2px;
    }
    </style>
    <div class="first"></div>
    <div class="two"></div>
    <div>ВИ УВІЙШЛИ ДО СВОГО КАБІНЕТУ</div>
    <button onclick="exit()">ВИЙТИ</button>
    <div class="ForPass"> <div> Форма для зміни пароля</div>
    <input class="oldPas" type="password" placeholder="Введіть старий пароль">
    <input class="newPas" type="password" placeholder="Введіть новий  пароль">
    <div>
    <button onclick="Change()">Змінити</button>
</div>
    </div>
    <button onclick="myOrder()">МОЇ ЗАМОВЛЕННЯ</button>
    <div class="zakaz" ></div>
    <div class="orderTovar"></div>
</body>
<script>
    var Login = location.search.split('Login=')[1]
    var ID=location.search.split('id=')[1]
    fetch('http://localhost:3000/usersForKabinet?Login='+Login)
        .then((response) => {
        return response.json();
    })
       .then((data) => {
           console.log(data);
           for(email of data){
            console.log(email.Email)
            document.getElementsByClassName('two')[0].innerHTML=email.Email
            var email=document.getElementsByClassName('two')[0].innerHTML
            localStorage.setItem("emailMy",JSON.stringify(email))
           }
    })
   
    document.getElementsByClassName('first')[0].innerHTML=JSON.parse(localStorage.getItem("myX"))

    function Change(){
        fetch("http://localhost:3000/usersForKabinet?Pasword="+document.getElementsByClassName('oldPas')[0].value)
  .then((response) => {
    return response.json();
  })
  .then((data) => {
    if(data.length!=0){
        var payload1 = {
            Pasword: document.getElementsByClassName('newPas')[0].value,
            // id:ID
    }
    fetch('http://localhost:3000/usersForKabinet/'+ID,
        {
            method: "PATCH",
            // меняет выборочно то что нам нужно
            headers: {
                'Content-Type': 'application/json'
        },
            body: JSON.stringify(payload1)
        })
        .then((response) => {
      
      return response.json();
        })
            .then((data) => {
             console.log(data);
             alert('Ваш пароль успешно изменен')
             document.getElementsByClassName('newPas')[0].value=""     
             document.getElementsByClassName('oldPas')[0].value=""     
        })
    }
    else{
        alert('Введите правильно данные')
    }
  });
}
console.log(JSON.parse(localStorage.getItem("emailMy")))
function myOrder(){
    fetch('http://localhost:3000/ourOrders?Email='+JSON.parse(localStorage.getItem("emailMy")))
        .then((response) => {
            
            return response.json();
            
        })
        .then((data) => {
            console.log(data); 
            for (zakaz of data){
                document.getElementsByClassName('zakaz')[0].innerHTML= document.getElementsByClassName('zakaz')[0].innerHTML+"<div class='line' >"+"</div>"+zakaz.Order+"Сумма"+zakaz.Total+"грн"
            }

})
}
function exit(){
    localStorage.removeItem("myX")
    localStorage.removeItem("myY")
    
    location.href="file:///Users/yevheniichuhuitsev/Yevheniia/ProjectJS+JsonServer/index.html"
    
}
</script>
</html>